<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Página de enseñanza de html5" />
    <meta name="keywords" content="html5, css3, diseño web" />

    <title>Marta Sempere 2ºD</title>

    <style>
        .menu {
            padding: 10px;
            border-bottom: 2px solid #996699;
            font-size: 20px;
        }

            .menu:hover > .menu-content {
                display: flex;
                justify-content: space-around;
            }

            .menu:hover > .menu-title {
                display: none;
            }

            .menu-title {
                text-align: center;
                margin: 15px;
                font-weight: bold;
            }

            .menu-content {
                display: none;
            }

            .menu-link {
                margin: 10px;
                padding: 5px;
            }
    </style>
</head>

<body style="background-color: #FFE4E1;font-family: Arial">
    <div class="menu">
        <p class="menu-title">Menú</p>

        <div class="menu-content">
            <a class="menu-link" href="practica1.html" title="Práctica 1">Práctica 1</a>
            <a class="menu-link" href="practica1.html" title="Práctica 2">Práctica 2</a>
            <a class="menu-link" href="practica1.html" title="Práctica 3">Práctica 3</a>
            <a class="menu-link" href="practica1.html" title="Práctica 4">Práctica 4</a>
        </div>
    </div>

    <h1 style="color: #D73E68 ;text-align: center;" id="Alquibla">Mi página web</h1>

    <p style="color: #9669FE ;text-align: center" >Santiago, esta es la sexta práctica, 3º parte.</p>

    <h1 style="color: #40E0D0"><abbr title="Tecnología de la información y la comunicación">ICT</abbr> Horario y normas del aula </h1>

    <ol style="color: #9669FE">
        <li>
            <h2 >Normas del aula</h2>

            <ul>
                <li>No gritar</li>
                <li>No usar indebidamente el material</li>
                <li>No llevarse el material fuera del aula</li>
                <li>Entrar siempre con una sonrisa</li>
                <li>No quejarte de tus calificaciones</li>
                <li>No utilizar el teléfono móvil</li>
            </ul>
        </li>

        <li>
            <h2>Horario</h2>

            <table border="1">
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>08:25-09:20</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td>09:20-10:15</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td>10:40-11:35</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td>11:35-12:30</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td>12:45-13:40</td>
                    <td colspan="3"></td>
                    <td>ICT (inf1)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:40-14:35</td>
                    <td colspan="2"></td>
                    <td>ICT (inf1)</td>
                    <td colspan="2"></td>
                </tr>
            </table>
        </li>

        <li>
            <h2>Proyectos</h2>

            <ol>
                <li>
                    <h3><a href="https://geoalberk.weebly.com/" title="Página web de Geoalberk">Geoalberk</a></h3>
                    <img src="http://www.iesalquibla.net/wp/wp-content/uploads/2018/12/Geoalberk.jpg" />
                </li>
            </ol>
        </li>
    </ol>

    <div style="margin-top: 1000px;"></div>

    <a href="#Alquibla" style="align-content: center; color: #D73E68">Pulsa aquí para subir al principio de la página</a>
</body>
</html>
