<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8"/>
     <meta name="description" content="Página de enseñanza de html5" />
     <meta name="keywords" content="html5, css3, diseño web" />

           <style>
                .menu {
                  padding: 10px;
                  border-bottom: 2px solid #996699;
                  font-size: 20px;
                }
                  .menu:hover > .menu-content {
                    display: flex;
                    justify-content: space-around;
                  }
                  .menu:hover > .menu-title {
                    display: none;
                  }
                  .menu-title {
                    text-align: center;
                    margin: 15px;
                    font-weight: bold;
                  }
                  .menu-content {
                    display: none;
                  }
                  .menu-link {
                    margin: 10px;
                    padding: 5px;
                  }
              </style>

<title>Marta Sempere 2ºD</title>

</head>

<body  style="text-align: center;font-family: Arial ;background-color: #ffeff7">

    <div class="menu">
        <p class="menu-title">Menú</p>

        <div class="menu-content">
               <a class="menu-link" href="1_1.html" title="Práctica 1">Práctica 1</a>
                    <a class="menu-link" href="index.html" title="Indice">Indice</a>
                    <a class="menu-link" href="2.html" title="Práctica 2">Práctica 2</a>
                    <a class="menu-link" href="3.html" title="Práctica 3">Práctica 3</a>
                    <a class="menu-link" href="4.html" title="Práctica 4">Práctica 4</a>
                    <a class="menu-link" href="6_1.html" title="Práctica 6_1">Práctica 6_1</a>
                    <a class="menu-link" href="6__2.html" title="Práctica 6_2">Práctica 6_2</a>
                    <a class="menu-link" href="6__3.html" title="Práctica 6_3">Práctica 6_3</a>
                    <a class="menu-link" href="7.html" title="Práctica 7">Práctica 7</a>
                    <a class="menu-link" href="8.html" title="Práctica 8">Práctica 8</a>
                    <a class="menu-link" href="9.html" title="Práctica 9">Práctica 9</a>
                    <a class="menu-link" href="10.html" title="Práctica 10">Práctica 10</a>
                    <a class="menu-link" href="11.html" title="Práctica 11">Práctica 11</a>
                    <a class="menu-link" href="12.html" title="Práctica 12">Práctica 12</a>
                    <a class="menu-link" href="final.html" title="Práctica final">Práctica FINAL</a>
            
        </div>
    </div>

    <h1><font FACE="impact" align="center" SIZE="6" COLOR="#D73E68">Mi página web</font></h1>

    <p><font FACE="impact" align="center" SIZE="2" COLOR="#9669FE">Santiago, esta es la quinta práctica.</font></p>
    <p><font FACE="impact" align="center" SIZE="3" COLOR="#9669FE">¡CON MUCHAS MEJORAS!</font></p>

    <figure>
        <img width="200" height="200" src="https://wakyma.com/blog/wp-content/uploads/2017/10/Tipos-de-diarrea-en-gatos-y-su-tratamiento-770x460." alt="gatito">
        <figcaption >gatito1</figcaption>
    </figure>

    <figure>
        <img width="200" height="200" src="https://cdn1.royalcanin.es/wp-content/uploads/2016/03/comportamiento-gato-300x200.jpg" alt="gatito">
        <figcaption>gatito2</figcaption>
    </figure>

    <figure>
        <img width="200" height="200" src="https://elblogdealerecargada.files.wordpress.com/2013/06/mirando-arriba.jpg" alt="gatito">
         <figcaption >gatito3</figcaption>
     </figure>
</body>
</html>
