<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marta Sempere - ICT</title>

    <style>
            .menu {
              padding: 10px;
              border-bottom: 2px solid #996699;
              font-size: 20px;
            }
              .menu:hover > .menu-content {
                display: flex;
                justify-content: space-around;
              }
              .menu:hover > .menu-title {
                display: none;
              }
              .menu-title {
                text-align: center;
                margin: 15px;
                font-weight: bold;
              }
              .menu-content {
                display: none;
              }
              .menu-link {
                margin: 10px;
                padding: 5px;
              }
          </style>

           

<title>Mi página</title>

 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

    <body style="font-family: Arial ;background-color: #ffffff">

            <div class="menu">
                    <p class="menu-title">Menú</p>
            
                    <div class="menu-content">
                           <a class="menu-link" href="1_1.html" title="Práctica 1">Práctica 1</a>
                                <a class="menu-link" href="index.html" title="Indice">Indice</a>
                                <a class="menu-link" href="2.html" title="Práctica 2">Práctica 2</a>
                                <a class="menu-link" href="3.html" title="Práctica 3">Práctica 3</a>
                                <a class="menu-link" href="4.html" title="Práctica 4">Práctica 4</a>
                                <a class="menu-link" href="5.html" title="Práctica 5">Práctica 5</a>
                                <a class="menu-link" href="6_1.html" title="Práctica 6_1">Práctica 6_1</a>
                                <a class="menu-link" href="6__2.html" title="Práctica 6_2">Práctica 6_2</a>
                                <a class="menu-link" href="6__3.html" title="Práctica 6_3">Práctica 6_3</a>
                                <a class="menu-link" href="7.html" title="Práctica 7">Práctica 7</a>
                                <a class="menu-link" href="9.html" title="Práctica 9">Práctica 9</a>
                                <a class="menu-link" href="10.html" title="Práctica 10">Práctica 10</a>
                                <a class="menu-link" href="11.html" title="Práctica 11">Práctica 11</a>
                                <a class="menu-link" href="12.html" title="Práctica 12">Práctica 12</a>
                                <a class="menu-link" href="final.html" title="Práctica final">Práctica FINAL</a>
                        
                    </div>
                 </div>

            <header>
                <h2 class=" text-center text-success">Sesiones de evaluación 2º trimestre</h2>
            </header>

                 <table class="table table-hover table-success">
                    <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">Lunes 11</th>
                          <th scope="col">Martes 12</th>
                          <th scope="col">Miércoles 13</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">16:00-17:00</th>
                          <td>3ºeso</td>
                          <td>1ºeso</td>
                          <td>1ºbachillerato</td>
                        </tr>
                        <tr>
                          <th scope="row">17:20-18:20</th>
                          <td></td>
                          <td>2ºeso</td>
                          <td>4ºeso</td>
                        </tr>
                        <tr>
                          <th scope="row">18:40-19:40</th>
                          <td colspan="2">2ºbachillerato</td>
                          <td>ciclo formativo</td>
                        </tr>
                      </tbody>
                    </table>
              </table>
    
       
    </body>
</html>
